#
#  Voorbeeldconfiguratiebestand voor Easyboot
#
#  TIP: als u `easyboot -vv` uitvoert (met ten minste 2 'v's), wordt de
#  invoer gevalideerd. Hierbij wordt ook een syntaxiscontrole van het
#  opstartconfiguratiebestand uitgevoerd.
#

# ------------------------------------------------------------------------------
# Standaard worden de bootberichten onderdrukt, "stille" modus. U kunt het
# verbosity-niveau verhogen om meer en meer details te zien.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# De framebuffer is altijd ingesteld, standaard op 800 x 600 x 32 bpp. U
# kunt dit wijzigen met de volgende regel. U kunt ook de voorgrond- en
# achtergrondkleuren opgeven, evenals de kleur van de voortgangsbalk.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# De optie `default` vertelt welke `menuentry` moet worden opgestart na een
# time-out wanneer er geen gebruikersinteractie is. Het eerste nummer is de
# index, 1 tot 9, en het tweede argument is in millisec.

# kies automatisch de eerste optie na 5 seconden
default 1 5000

# ------------------------------------------------------------------------------
# Standaard zijn de bootopties in het menu horizontaal gerangschikt. U kunt dit
# wijzigen naar verticaal.

#menualign vertical

# ------------------------------------------------------------------------------
# Deze regel start een nieuwe bootoptie. Deze duurt tot de volgende
# `menuentry`-regel. Het eerste argument is het pictogram, het tweede is een
# optionele versie- of release-informatie, het laatste alleen ASCII. Voor elk
# pictogram moet een easyboot/(pictogram).tga-bestand bestaan, 64 pixels hoog en
# 64 pixels breed in RLE gecomprimeerd geïndexeerd (kleur-gemapt) TGA-formaat.

menuentry linux current

# ------------------------------------------------------------------------------
# Als de kernel en de modules zich niet op de opstartpartitie bevinden, maar op
# een andere partitie, kunt u die rootpartitie hier opgeven.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Als u bestanden laadt van een andere partitie dan de opstartpartitie, hebt u
# plug-ins voor het bestandssysteem nodig.

# ------------------------------------------------------------------------------
# Met de `kernel` kunt u aangeven welk bestand u wilt laden en welke argumenten
# u wilt doorgeven. Het pad moet absoluut zijn (geen `.` noch `..`) en de root
# is relatief ten opzichte van de geselecteerde root- (of boot-) partitie. Als
# er directories worden gebruikt, is het scheidingsteken `/` (ook op UEFI). Een
# spatie scheidt het pad van de opdrachtregel, dus als u een spatie in het pad
# nodig hebt, moet u het escapen met een backslash, zoals `my\ kernel`. De
# naammatch is hoofdlettergevoelig.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# De rootpartitie kan ook worden opgegeven op de opstartopdrachtregel
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Als uw kernel niet ELF of PE is, of als deze niet het Multiboot2-protocol
# gebruikt, hebt u kernel-loaderplug-ins nodig om de kernel op te starten.

# ------------------------------------------------------------------------------
# U kunt meer bestanden laden met de `module`-richtlijn. Dezelfde syntaxis
# als met `kernel`, het eerste argument is een pad, de rest zijn optionele
# parameters voor u.

module initrd
#module boot/rootfs.tgz arch=enige enkele andere argumenten

# Als u een niet-gzip-gecomprimeerde module hebt en u wilt deze transparant
# decomprimeren, hebt u decompressieplug-ins nodig.

# ------------------------------------------------------------------------------
# Natuurlijk kunt u een opstartlogo weergeven. Het moet in RLE gecomprimeerd
# geïndexeerd (color-mapped) TGA-formaat zijn. Als het eerste argument niet
# begint met een `#`-hashmark, dan is er maar één argument, en dat is het
# logobestand. Als het eerste argument begint met een `#`, dan volgt er een
# HTML-kleurnotatie, die de achtergrondkleur instelt. In dit geval is het
# tweede argument het pad.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/afbeeldingen/mijn\ splash\ scherm.tga

# Het opstartlogo wordt weergegeven wanneer deze `menu-entry` is geselecteerd
# voor opstarten.

# ------------------------------------------------------------------------------
# U kunt de kernel op alle processorkernen tegelijk starten.

#multicore

# ------------------------------------------------------------------------------
# Er volgt mogelijk nog meer `menuentry`-specificatie. Alleen de `kernel`-regel
# is verplicht in deze, en u kunt ook blokken gebruiken (alleen eyecandy).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
