#
#  Przykładowy plik konfiguracyjny dla Easyboot
#
#  WSKAZÓWKA: uruchomienie `easyboot -vv` (z co najmniej 2 `v'ami) spowoduje
#  sprawdzenie poprawności danych wejściowych, co obejmuje również sprawdzenie
#  składni pliku konfiguracji rozruchu.
#

# ------------------------------------------------------------------------------
# Domyślnie komunikaty rozruchowe są wyciszone, tryb „cichy”. Możesz zwiększyć
# poziom szczegółowości, aby zobaczyć coraz więcej szczegółów.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# Bufor ramki jest zawsze ustawiony domyślnie na 800 x 600 x 32bpp. Możesz to
# zmienić za pomocą poniższego wiersza. Możesz również określić kolory
# pierwszego planu i tła, a także kolor paska postępu.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# Opcja `default` wskazuje, który `menuentry` ma zostać uruchomiony po upływie
# limitu czasu, gdy nie ma żadnej interakcji użytkownika. Pierwsza liczba to
# indeks, od 1 do 9, a drugi argument jest w milisekundach.

# wybierz pierwszą opcję automatycznie po 5 sekundach
default 1 5000

# ------------------------------------------------------------------------------
# Domyślnie opcje rozruchu w menu są ułożone poziomo. Możesz to zmienić na
# pionowe.

#menualign vertical

# ------------------------------------------------------------------------------
# Ten wiersz rozpoczyna nową opcję rozruchu. Trwa do następnego wiersza
# `menuentry`. Pierwszy argument to ikona, drugi to opcjonalna wersja lub
# informacja o wydaniu, ten ostatni tylko w formacie ASCII. Dla każdej ikony
# musi istnieć plik easyboot/(icon).tga o wysokości 64 pikseli i szerokości 64
# pikseli w skompresowanym RLE formacie indeksowanym (mapowanym kolorami) TGA.

menuentry linux current

# ------------------------------------------------------------------------------
# Jeśli jądro i moduły nie znajdują się na partycji rozruchowej, ale na innej,
# możesz tutaj określić tę partycję główną.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Jeśli ładujesz pliki z innej partycji niż partycja rozruchowa, będziesz
# potrzebować wtyczek systemu plików.

# ------------------------------------------------------------------------------
# Za pomocą `kernel` możesz określić, jaki plik załadować i jakie argumenty
# przekazać. Ścieżka musi być bezwzględna (bez `.` ani `..`), a jej korzeń jest
# względny do wybranej partycji głównej (lub rozruchowej). Jeśli używane są
# katalogi, separatorem jest `/` (również w UEFI). Spacja oddziela ścieżkę od
# wiersza poleceń, więc jeśli potrzebujesz spacji w ścieżce, musisz ją
# poprzedzić ukośnikiem odwrotnym, jak w `moim\ kernelu`. Dopasowanie nazwy jest
# duże i małe litery NIEwrażliwe.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# partycję główną można również określić w wierszu poleceń rozruchowych
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Jeśli twoje jądro nie jest ELF ani PE, albo nie używa protokołu Multiboot2,
# to do jego uruchomienia będziesz potrzebować wtyczek ładujących jądro.

# ------------------------------------------------------------------------------
# Możesz załadować kolejne pliki za pomocą dyrektywy `module`. Taka sama
# składnia jak w `kernel`, pierwszy argument to ścieżka, reszta opcjonalnych
# parametrów dla Ciebie.

module initrd
#module boot/rootfs.tgz arch=jakikolwiek inne argumenty

# Jeśli posiadasz moduł nieskompresowany za pomocą programu gzip i chcesz, aby
# został on transparentnie zdekompresowany, będziesz potrzebować wtyczek
# dekompresujących.

# ------------------------------------------------------------------------------
# Oczywiście, że możesz wyświetlić logo boot splash. Musi być w formacie TGA
# skompresowanym RLE z indeksem (mapowanym kolorami). Jeśli pierwszy argument
# nie zaczyna się od znaku `#`, to jest tylko jeden argument, czyli plik logo.
# Jeśli pierwszy argument zaczyna się od `#`, to następuje notacja koloru HTML,
# która ustawia kolor tła. W tym przypadku drugim argumentem jest ścieżka.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/my\ splash\ screen.tga

# Logo startowe jest wyświetlane po wybraniu tego `menuentry` podczas rozruchu.

# ------------------------------------------------------------------------------
# Można uruchomić jądro na wszystkich rdzeniach procesora jednocześnie.

#multicore

# ------------------------------------------------------------------------------
# Może nastąpić więcej specyfikacji `menuentry`. Tylko linia `kernel` jest w
# nich obowiązkowa, możesz też używać bloków (tylko eyecandy).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
