#
#  Esempio di file di configurazione per Easyboot
#
#  SUGGERIMENTO: l'esecuzione di `easyboot -vv` (con almeno 2 'v') convaliderà
#  l'input, che include anche un controllo della sintassi del file di
#  configurazione di avvio.
#

# ------------------------------------------------------------------------------
# Di default i messaggi di avvio sono soppressi, modalità "silenziosa". Puoi
# aumentare il livello di verbosità per vedere sempre più dettagli.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# Il framebuffer è sempre impostato, di default, a 800 x 600 x 32bpp. Puoi
# cambiarlo con la seguente riga. Puoi anche specificare i colori di primo piano
# e di sfondo, così come il colore della barra di avanzamento.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# L'opzione `default` indica quale `menuentry` avviare dopo un timeout quando
# non c'è interazione con l'utente. Il primo numero è l'indice, da 1 a 9, e il
# secondo argomento è in millisec.

# scegli automaticamente la prima opzione dopo 5 secondi
default 1 5000

# ------------------------------------------------------------------------------
# Di default le opzioni di avvio nel menu sono disposte orizzontalmente. Puoi
# cambiare questa disposizione in verticale.

#menualign vertical

# ------------------------------------------------------------------------------
# Questa riga avvia una nuova opzione di avvio. Dura fino alla successiva riga
# `menuentry`. Il primo argomento è l'icona, il secondo è una versione opzionale
# o informazioni di release, quest'ultima solo ASCII. Per ogni icona, deve
# esistere un file easyboot/(icon).tga, alto 64 pixel e largo 64 pixel in
# formato TGA compresso indicizzato (color-mapped) RLE.

menuentry linux current

# ------------------------------------------------------------------------------
# Se il kernel e i moduli non si trovano nella partizione di avvio, ma in una
# diversa, è possibile specificare qui la partizione root.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Se si caricano file da una partizione diversa da quella di avvio, saranno
# necessari plugin del file system.

# ------------------------------------------------------------------------------
# Con `kernel` puoi dire quale file caricare e quali argomenti passare. Il
# percorso deve essere assoluto (niente `.` né `..`), e la sua radice è relativa
# alla partizione radice (o di avvio) selezionata. Se vengono usate directory,
# il separatore è `/` (anche su UEFI). Uno spazio separa il percorso dalla riga
# di comando, quindi se hai bisogno di uno spazio nel percorso, devi evitarlo
# con una barra rovesciata, come `il\ mio\ nocciolo`. La corrispondenza del nome
# è INsensibile a maiuscole e minuscole.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# la partizione root può anche essere specificata sulla riga di comando di avvio
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Se il tuo kernel non è ELF o PE, oppure non utilizza il protocollo Multiboot2,
# allora avrai bisogno dei plugin del kernel loader per avviarlo.

# ------------------------------------------------------------------------------
# Puoi caricare altri file con la direttiva `module`. Stessa sintassi di
# `kernel`, il primo argomento è un percorso, il resto sono parametri opzionali
# per te.

module initrd
#module boot/rootfs.tgz arch=qualche altro argomento

# Se hai un modulo non compresso con gzip e vuoi che venga decompresso in modo
# trasparente, avrai bisogno di plugin di decompressione.

# ------------------------------------------------------------------------------
# Naturalmente puoi visualizzare un logo di avvio. Deve essere in formato TGA
# indicizzato (color-mapped) compresso RLE. Se il primo argomento non inizia con
# un cancelletto `#`, allora c'è un solo argomento, quindi è il file del logo.
# Se il primo argomento inizia con un `#`, allora segue una notazione HTML del
# colore, che imposta il colore di sfondo. In questo caso il secondo argomento è
# il percorso.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/my\ splash\ screen.tga

# Il logo di avvio viene visualizzato quando questa `menuentry` è selezionata
# per l'avvio.

# ------------------------------------------------------------------------------
# È possibile avviare il kernel su tutti i processori contemporaneamente.

#multicore

# ------------------------------------------------------------------------------
# Potrebbero seguire altre specifiche `menuentry`. In esse è obbligatoria solo
# la riga `kernel`, e puoi anche usare blocchi (solo eye candy).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
